# templates

./: README.md  build-ivy.xml  build.xml  ivy.xml  runjava.sh  scafgen
java/: build-ivy.xml  build.xml  genjar.sh  genwar.sh  ivysettings.xml  log4j.properties  pom-jar.xml  pom.xml  web.xml
scala/: .gitignore  build.sbt
scala-war/: .gitignore  build.sbt
scala-war/src/main/resources/: logback.xml
scala-war/src/main/scala/: servlets.scala
scala-war/src/main/webapp/WEB-INF/: web.xml
scala/src/main/resources/: logback.xml
scala/src/main/scala/: Main.scala
