<ivy-module version="2.0">
	<info organisation="com" module="template" revision="0.1" />
	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.1" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.0" />
		<dependency org="com.google.code.gson" name="gson" rev="2.1" />
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" />
		<dependency org="org.jboss.netty" name="netty" rev="3.2.3.Final" />
		<dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.7.0" />
		<dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" />
		<dependency org="log4j" name="log4j" rev="1.2.14" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" />
	</dependencies>
</ivy-module>
